<!doctype html>
<html lang="pt-BR" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-blog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">#5 - Home Lab - Parte 2 | Code</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://code.lucasbaccan.com.br/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://code.lucasbaccan.com.br/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://code.lucasbaccan.com.br/blog/5"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="#5 - Home Lab - Parte 2 | Code"><meta data-rh="true" name="description" content="Home Lab"><meta data-rh="true" property="og:description" content="Home Lab"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-19T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/lucasbaccan"><meta data-rh="true" property="article:tag" content="2025,04/2025,Lucas,Elias,Baccan,Home Lab,Proxmox,Rack"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://code.lucasbaccan.com.br/blog/5"><link data-rh="true" rel="alternate" href="https://code.lucasbaccan.com.br/blog/5" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://code.lucasbaccan.com.br/blog/5" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://code.lucasbaccan.com.br/blog/5","mainEntityOfPage":"https://code.lucasbaccan.com.br/blog/5","url":"https://code.lucasbaccan.com.br/blog/5","headline":"#5 - Home Lab - Parte 2","name":"#5 - Home Lab - Parte 2","description":"Home Lab","datePublished":"2025-04-19T00:00:00.000Z","author":{"@type":"Person","name":"Lucas Elias Baccan","description":"Autor do Site","url":"https://github.com/lucasbaccan","image":"https://github.com/lucasbaccan.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://code.lucasbaccan.com.br/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Code RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Code Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3124a36e.css">
<script src="/assets/js/runtime~main.828e5a93.js" defer="defer"></script>
<script src="/assets/js/main.7b70b108.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/programmer.svg"><link rel="preload" as="image" href="https://github.com/lucasbaccan.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/programmer.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/programmer.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Code</b></a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/cursos/">Cursos</a><a class="navbar__item navbar__link" href="/tutorial/">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/info/">Info</a><a href="https://github.com/lucasbaccan/code" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Pesquisar" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/6">#6 - Home Lab - Parte 3</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/5">#5 - Home Lab - Parte 2</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/4">#4 - Home Lab</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/3">#3 - Cursos</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2">#2 - Novo tutorial</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/1">#1 - Primeiro post</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">#5 - Home Lab - Parte 2</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-19T00:00:00.000Z">19 de abril de 2025</time> · <!-- -->Leitura de 5 minutos</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/lucasbaccan" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/lucasbaccan.png" alt="Lucas Elias Baccan"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/lucasbaccan" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Lucas Elias Baccan</span></a></div><small class="authorTitle_nd0D" title="Autor do Site">Autor do Site</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="home-lab">Home Lab<a href="#home-lab" class="hash-link" aria-label="Link direto para Home Lab" title="Link direto para Home Lab">​</a></h2>
<p>No post <a href="/blog/4">anterior</a>, eu comentei que comprei alguns computadores para montar meu Home Lab. Agora quero dar uma atualização de como está o projeto e o que eu fiz até agora.</p>
<p>Eu comprei 3 unidades pensando em montar um cluster, para aprender mais sobre Kubernetes, alta disponibilidade, balanceamento de carga, etc. Para funcionar melhor, eu precisava fazer alguns upgrades, então fiz o seguinte:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upgrades">Upgrades<a href="#upgrades" class="hash-link" aria-label="Link direto para Upgrades" title="Link direto para Upgrades">​</a></h2>
<p>Depois de comprar, eu fiz algumas mudanças para atender melhor as minhas necessidades. O foco principal era ter um cluster de alta disponibilidade, então eu precisava de mais armazenamento e uma rede mais rápida entre os nós.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="upgrade-armazenamento">Upgrade armazenamento<a href="#upgrade-armazenamento" class="hash-link" aria-label="Link direto para Upgrade armazenamento" title="Link direto para Upgrade armazenamento">​</a></h3>
<p>Logo que cheguei de viagem, uma das primeiras coisas que fiz foi adicionar mais armazenamento, tinha em casa já 3 SSDs SATA de 240GB Kingston, então coloquei um em cada, já que eles vieram com NVMe, assim o SSD SATA ficava como armazenamento pro host e o SSD NVMe para as maquinas virtuais/Ceph.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="upgrade-rede">Upgrade rede<a href="#upgrade-rede" class="hash-link" aria-label="Link direto para Upgrade rede" title="Link direto para Upgrade rede">​</a></h3>
<p>Para melhorar a alta disponibilidade, eu precisava que a comunicação entre os nós fosse rápida, e o que estava dentro do orçamento era fazer upgrade para 2.5Gbps, isso iria ajudar com o armazenamento Ceph.</p>
<p>Nessas horas que o Aliexpress nos salva, la eu encontrei tudo que precisava, iria precisar de placas de rede, switch e cabos de rede.</p>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Rede 2.5Gbps" src="/assets/images/imagem1-6a2d94ec59bc850055865ea90f0f6f62.png" width="962" height="242" class="img_ev3q"><br>
<a href="https://pt.aliexpress.com/item/1005004171201464.html" target="_blank" rel="noopener noreferrer">link</a></p></div>
<p>A intenção seria trocar a placa wi-fi e colocar a nova placa de rede, assim os computadores iriam ter 2 placas de rede cabeada.</p>
<p>Além disso, eu precisa de um switch 2.5Gbps para poder fazer a comunicação entre os nós, então comprei um switch também que suporta 2.5Gbps.</p>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Switch 2.5Gbps" src="/assets/images/imagem2-50b2035a2399d0f8cc029853954e532e.png" width="964" height="244" class="img_ev3q">
<a href="https://pt.aliexpress.com/item/1005006102676363.html" target="_blank" rel="noopener noreferrer">link</a></p></div>
<p>E cabos de rede, e nesse item, minha preocupação era ter cabos finos e pequenos, e a opção que achei acabou sendo Cat6a, mas pelo tamanho, acredito que não importaria muito a categoria do cabo.</p>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Cabos de rede" src="/assets/images/imagem3-d82314785b636598fed3e730aab1ff2b.png" width="962" height="753" class="img_ev3q">
<a href="https://pt.aliexpress.com/item/33026678139.html" target="_blank" rel="noopener noreferrer">link</a></p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sistema-operacional">Sistema operacional<a href="#sistema-operacional" class="hash-link" aria-label="Link direto para Sistema operacional" title="Link direto para Sistema operacional">​</a></h3>
<p>Os computadores vieram com Windows 10, mas para criar um cluster, eu precisava de um sistema operacional que suportasse isso, então instalei o <a href="https://proxmox.com/" target="_blank" rel="noopener noreferrer">Proxmox</a>, que é um sistema operacional baseado em Debian, voltado para virtualização e gerenciamento de containers.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rack">Rack<a href="#rack" class="hash-link" aria-label="Link direto para Rack" title="Link direto para Rack">​</a></h2>
<p>Eu queria organizar os computadores de uma forma prática, então queria colocar eles em um rack, mas por causa do tamanho, é difícil achar um rack para mini computadores, então eu fiz uma versão caseira utilizando blocos de montar estilo Lego.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="versão-1">Versão 1<a href="#versão-1" class="hash-link" aria-label="Link direto para Versão 1" title="Link direto para Versão 1">​</a></h3>
<p>Comprei 1000 peças misturadas, e fiz um suporte para os computadores.</p>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Rack 1" src="/assets/images/imagem4-4ea27e788f1304fbd81110a8d3c45b2d.png" width="962" height="240" class="img_ev3q"><br>
<a href="https://pt.aliexpress.com/item/1005006641465763.html" target="_blank" rel="noopener noreferrer">link</a></p></div>
<p>Só que esse kit de 1000 peças não veio muitas peças grandes, teve varias que era finas ou 1x1, então não ficou como imaginava.</p>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Rack 1" src="/assets/images/imagem5-6bcd30347db0c32560816ceadd6f5eb0.png" width="2160" height="2101" class="img_ev3q"></p></div>
<p>Essa versão só tinha as laterais, e sustentava cada computador, deixando um espaço entre eles, isso foi o que deu para fazer com as peças, pois o restante era muito pequenas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="versão-2">Versão 2<a href="#versão-2" class="hash-link" aria-label="Link direto para Versão 2" title="Link direto para Versão 2">​</a></h3>
<p>Pensando em melhorar o rack, comprei mais peças para fazer uma versão melhorada, e la vamos nós de novo para o Aliexpress.</p>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Placa 32x32" src="/assets/images/imagem6-00c6eb63cf43681914ce63fd5e5b2090.png" width="962" height="237" class="img_ev3q"><br>
<!-- -->2X - Placa 32x32 - <a href="https://pt.aliexpress.com/item/1005006208979309.html" target="_blank" rel="noopener noreferrer">link</a></p></div>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Placa 16x16" src="/assets/images/imagem7-be3292fa52ec18ba5f4006cdb58db09e.png" width="961" height="244" class="img_ev3q"><br>
<!-- -->4X - Placa 16x32 - <a href="https://pt.aliexpress.com/item/1005006208979309.html" target="_blank" rel="noopener noreferrer">link</a></p></div>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Bloco 2x4" src="/assets/images/imagem8-e3d145b63881f915d151adea7dd9d370.png" width="963" height="242" class="img_ev3q"><br>
<!-- -->200X - Blocos 2x4 - <a href="https://pt.aliexpress.com/item/1005006264266270.html" target="_blank" rel="noopener noreferrer">link</a></p></div>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Bloco 2x6" src="/assets/images/imagem10-54ec96d2a5a87e495100012d01a72c72.png" width="964" height="245" class="img_ev3q"><br>
<!-- -->300X - Blocos 2x4 - <a href="https://pt.aliexpress.com/item/1005006943625796.html" target="_blank" rel="noopener noreferrer">link</a></p></div>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Bloco 2x6" src="/assets/images/imagem9-8881ba10e7db68f16a3ed3eeebc0b93a.png" width="963" height="240" class="img_ev3q"><br>
<!-- -->100X - Blocos 2x6 - <a href="https://pt.aliexpress.com/item/1005006220254389.html" target="_blank" rel="noopener noreferrer">link</a></p></div>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Bloco 2x4 Finos e Lisos" src="/assets/images/imagem11-9c8babe52fcadea1f269115f3181d0c6.png" width="962" height="240" class="img_ev3q"><br>
<!-- -->80X - Blocos 2x4 - Finos - Lisos - <a href="https://pt.aliexpress.com/item/32963973002.html" target="_blank" rel="noopener noreferrer">link</a></p></div>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Bloco 2x4 Finossos" src="/assets/images/imagem12-14c3dd559091e556778ad35bee4cb1db.png" width="965" height="242" class="img_ev3q"><br>
<!-- -->60X - Blocos 2x4 - Finos - <a href="https://pt.aliexpress.com/item/1005003305079557.html" target="_blank" rel="noopener noreferrer">link</a></p></div>
<p>No total foram mais 740 peças compradas, somadas com as 1000 que já tinha, totalizando peças mais do que suficiente para fazer o rack. Aproveitei as duas placas 32x32 para fazer uma caixa, onde tem um filtro de linha e a fonte dos computadores, essa parte é a que fica mais abaixo. No fundo, eu fiz um suporte para o switch. Essa parte fica aberta para poder mexer nos cabos e melhorar a ventilação.</p>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Frente" src="/assets/images/imagem13-6c49f6758122823e478f530c14eb747c.jpg" width="2849" height="2616" class="img_ev3q"><br>
<!-- -->Imagem da frente do rack</p></div>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Frente" src="/assets/images/imagem14-098fe4117c370d433c70790fb85de9b3.jpg" width="3024" height="2908" class="img_ev3q"><br>
<!-- -->Imagem da lateral do rack</p></div>
<div style="text-align:center;font-size:15px;color:#999"><p><img decoding="async" loading="lazy" alt="Frente" src="/assets/images/imagem15-2ab1c0d588b254ee581bc03ebbacd64e.jpg" width="3024" height="3352" class="img_ev3q"><br>
<!-- -->Imagem de trás do rack</p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="custo--investimento">Custo / Investimento<a href="#custo--investimento" class="hash-link" aria-label="Link direto para Custo / Investimento" title="Link direto para Custo / Investimento">​</a></h2>
<p>Até o momento a conta do home lab está assim:</p>
<p><strong>Hardware</strong>:</p>
<ul>
<li>3 computadores: R$ 1.545,00 (R$ 545,00 cada / $100,00 cada cotação de R$ 5,15)</li>
<li>3 SSDs SATA: R$ 0,00 (Peças que já tinha em casa)</li>
<li>3 Placas de rede: R$ 276,53</li>
<li>1 Switch: R$ 306,88</li>
<li>6 Cabos de rede: R$ 56,89</li>
<li>1 Filtro de linha: R$ 0,00 (Peça que já tinha em casa)</li>
<li><strong>Total</strong>: R$ 2.185,20</li>
</ul>
<p><strong>Rack</strong>:</p>
<ul>
<li>1000 peças aleatórias: R$ 101,71</li>
<li>2x Placas 32x32: R$ 48,80</li>
<li>4x Placas 16x32: R$ 64,56</li>
<li>200X Blocos 2x4: R$ 129,15</li>
<li>300X Blocos 2x4: R$ 156,48</li>
<li>100X Blocos 2x6: R$ 97,26</li>
<li>80X Blocos 2x4 finos e lisos: R$ 24,76</li>
<li>60X Blocos 2x4 finos: R$ 87,27</li>
<li><strong>Total</strong>: R$ 709,99</li>
</ul>
<p>Total geral: R$ 2.895,19</p>
<p>Parece muito, mas uma maquina na AWS semelhante (t3a.xlarge / 4vCPU / 16GB RAM / 240GB SSD) custa cerca de $200,00 por mês, cerca de R$ 1.160,00 na cotação de hoje (R$ 5,80), isso para um nó. Então pra mim acabou sendo um bom custo-benefício, já que o cluster tem 3 nós, e ainda posso usar para outras coisas.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusão">Conclusão<a href="#conclusão" class="hash-link" aria-label="Link direto para Conclusão" title="Link direto para Conclusão">​</a></h2>
<p>Esse é o projeto até agora, ainda falta fazer algumas coisas, como por exemplo, colocar um cooler para melhorar a ventilação. Todo o conjunto tem 7Kg, e só precisa ligar 1 cabo de energia e 1 cabo de rede.</p>
<p>Estou contente com a evolução do projeto, aprendi muito até o momento e continuarei aprendendo mais.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Marcadores:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/2025">2025</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/04-2025">04/2025</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/lucas">Lucas</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/elias">Elias</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/baccan">Baccan</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/home-lab">Home Lab</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/proxmox">Proxmox</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/rack">Rack</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/lucasbaccan/code/tree/master/blog/2025-04-19-blog-5/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Navegação da página de postagem do blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/6"><div class="pagination-nav__sublabel">Postagem mais nova</div><div class="pagination-nav__label">#6 - Home Lab - Parte 3</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/4"><div class="pagination-nav__sublabel">Postagem mais antiga</div><div class="pagination-nav__label">#4 - Home Lab</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#home-lab" class="table-of-contents__link toc-highlight">Home Lab</a></li><li><a href="#upgrades" class="table-of-contents__link toc-highlight">Upgrades</a><ul><li><a href="#upgrade-armazenamento" class="table-of-contents__link toc-highlight">Upgrade armazenamento</a></li><li><a href="#upgrade-rede" class="table-of-contents__link toc-highlight">Upgrade rede</a></li><li><a href="#sistema-operacional" class="table-of-contents__link toc-highlight">Sistema operacional</a></li></ul></li><li><a href="#rack" class="table-of-contents__link toc-highlight">Rack</a><ul><li><a href="#versão-1" class="table-of-contents__link toc-highlight">Versão 1</a></li><li><a href="#versão-2" class="table-of-contents__link toc-highlight">Versão 2</a></li></ul></li><li><a href="#custo--investimento" class="table-of-contents__link toc-highlight">Custo / Investimento</a></li><li><a href="#conclusão" class="table-of-contents__link toc-highlight">Conclusão</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Built with Docusaurus and ❤.</div></div></div></footer></div>
</body>
</html>